apiVersion: apps/v1
kind: Deployment
metadata:
  name: museum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: museum
  template:
    metadata:
      labels:
        app: museum
    spec:
      volumes:
        - name: museum-config
          emptyDir: {}
      initContainers:
        - name: generate-config
          image: busybox
          command: ["/bin/sh", "-c"]
          args:
            - |
              cat <<EOF > /mnt/museum.yaml
              key:
                encryption: "$ENCRYPTION_KEY"
                hash: "$HASH_KEY"
              jwt:
                secret: "$JWT_SECRET"
              db:
                host: postgres
                port: 5432
                name: "$DB_NAME"
                user: "$DB_USER"
                password: "$DB_PASSWORD"
              s3:
                are_local_buckets: true
                b2-eu-cen:
                  key: "$S3_ACCESS_KEY"
                  secret: "$S3_SECRET_KEY"
                  endpoint: minio:3200
                  region: eu-central-2
                  bucket: b2-eu-cen
                wasabi-eu-central-2-v3:
                  key: "$S3_ACCESS_KEY"
                  secret: "$S3_SECRET_KEY"
                  endpoint: minio:3200
                  region: eu-central-2
                  bucket: wasabi-eu-central-2-v3
                  compliance: false
                scw-eu-fr-v3:
                  key: "$S3_ACCESS_KEY"
                  secret: "$S3_SECRET_KEY"
                  endpoint: minio:3200
                  region: eu-central-2
                  bucket: scw-eu-fr-v3
              EOF
          volumeMounts:
            - name: museum-config
              mountPath: /mnt
          envFrom:
            - secretRef:
                name: ente-secrets
      containers:
        - name: museum
          image: ghcr.io/ente-io/server
          args: ["--config", "/etc/ente/museum.yaml"]
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: museum-config
              mountPath: /etc/ente
